<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhixiaoyao0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于 H5 开发遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="开发实践问题记录">
<meta property="og:url" content="https://yizhixiaoyao0.github.io/2022/02/17/q-22217/index.html">
<meta property="og:site_name" content="一只小妖de博客">
<meta property="og:description" content="关于 H5 开发遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T06:24:01.000Z">
<meta property="article:modified_time" content="2022-11-15T14:32:24.549Z">
<meta property="article:author" content="yizhixiaoyao">
<meta property="article:tag" content="H5">
<meta property="article:tag" content="微信sdk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yizhixiaoyao0.github.io/2022/02/17/q-22217/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发实践问题记录 | 一只小妖de博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/js/fontawesome.min.js"></script>
 
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="一只小妖de博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一只小妖de博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-cat fa-fw"></i>动态</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhixiaoyao0.github.io/2022/02/17/q-22217/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="yizhixiaoyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小妖de博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发实践问题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 14:24:01" itemprop="dateCreated datePublished" datetime="2022-02-17T14:24:01+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-15 22:32:24" itemprop="dateModified" datetime="2022-11-15T22:32:24+08:00">2022-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5/" itemprop="url" rel="index"><span itemprop="name">H5</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于 H5 开发遇到的问题</p>
<span id="more"></span>
<h1 id="1-关于-H5-微信平台内分享-转发不显示卡片问题"><a href="#1-关于-H5-微信平台内分享-转发不显示卡片问题" class="headerlink" title="1. 关于 H5 微信平台内分享/转发不显示卡片问题"></a>1. 关于 H5 微信平台内分享/转发不显示卡片问题</h1><p>全域名开放造成的，目前从下面三个入口进入还可以进行分享。</p>
<p>1.公众号菜单访问后分享</p>
<p>2.生成二维码，识别二维码后分享</p>
<p>3.访问页面后添加到收藏，从微信收藏中进入后分享</p>
<ol>
<li>app 内分享卡片后分享</li>
</ol>
<h1 id="2-关于-H5-微信平台内分享音频卡片"><a href="#2-关于-H5-微信平台内分享音频卡片" class="headerlink" title="2. 关于 H5 微信平台内分享音频卡片"></a>2. 关于 H5 微信平台内分享音频卡片</h1><p>微信官方开发文档中虽然有提及 H5 分享好友时候可以设置 type 为 music、video， 实践后并不可以，可能与 1 有类似原因，在开放社区未看到回复。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">onMenuShareAppMessage</span>(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 分享标题</span></span><br><span class="line">  <span class="attr">desc</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 分享描述</span></span><br><span class="line">  <span class="attr">link</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致</span></span><br><span class="line">  <span class="attr">imgUrl</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 分享图标</span></span><br><span class="line">  <span class="attr">type</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 分享类型,music、video或link，不填默认为link</span></span><br><span class="line">  <span class="attr">dataUrl</span>: <span class="string">&quot;&quot;</span>, <span class="comment">// 如果type是music或video，则要提供数据链接，默认为空</span></span><br><span class="line">  <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 用户点击了分享后执行的回调函数</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>移动端可以实现分享音视频， app 内嵌套 h5 可调用原生提供的分享方法。</p>
<h1 id="3-关于-H5-播放部分视频"><a href="#3-关于-H5-播放部分视频" class="headerlink" title="3. 关于 H5 播放部分视频"></a>3. 关于 H5 播放部分视频</h1><p>需求：由于视频剪辑工作量过大，是否可以前端来控制部分播放</p>
<p>事实上 web 端播放视屏需要实时下载，对于全量视屏链接只播放部分并不合理，很容易被扒。</p>
<p>初步考虑：</p>
<ul>
<li>还是由人工剪辑，返回部分链接</li>
<li>后端来直接从文件流截取实现获取部分片段然后上传，给到前端链接</li>
<li>后端提供一个链接，ffmpeg 在线转码用 nginx 推送给 web</li>
</ul>
<p>最后还是人工剪辑 hhhhh ～ 😊</p>
<h1 id="4-ios-端-H5-无法直接唤起-app"><a href="#4-ios-端-H5-无法直接唤起-app" class="headerlink" title="4. ios 端 H5 无法直接唤起 app"></a>4. ios 端 H5 无法直接唤起 app</h1><p>目前 H5 使用 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/77b530f0c67b">deeplink</a>的唤醒方式</p>
<ul>
<li><p>网络波动有可能会导致部分用户第一次安装时，无法下载 apple-app-site-association 文件，这个只能引导用户删除重装或者在迭代时修改 Associated Domains 配置告诉系统重新下载 apple-app-site-association 文件。</p>
</li>
<li><p>另外一种可能是苹果抽风导致</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yizhixiaoyao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yizhixiaoyao0.github.io/2022/02/17/q-22217/" title="开发实践问题记录">https://yizhixiaoyao0.github.io/2022/02/17/q-22217/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/H5/" rel="tag"># H5</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1sdk/" rel="tag"># 微信sdk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/10/node-base-2/" rel="prev" title="node事件循环">
      <i class="fa fa-chevron-left"></i> node事件循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/15/algorithm/" rel="next" title="每日一题 —— 两个整数之和">
      每日一题 —— 两个整数之和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E-H5-%E5%BE%AE%E4%BF%A1%E5%B9%B3%E5%8F%B0%E5%86%85%E5%88%86%E4%BA%AB-%E8%BD%AC%E5%8F%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%8D%A1%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 关于 H5 微信平台内分享&#x2F;转发不显示卡片问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E-H5-%E5%BE%AE%E4%BF%A1%E5%B9%B3%E5%8F%B0%E5%86%85%E5%88%86%E4%BA%AB%E9%9F%B3%E9%A2%91%E5%8D%A1%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">2. 关于 H5 微信平台内分享音频卡片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E-H5-%E6%92%AD%E6%94%BE%E9%83%A8%E5%88%86%E8%A7%86%E9%A2%91"><span class="nav-number">3.</span> <span class="nav-text">3. 关于 H5 播放部分视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ios-%E7%AB%AF-H5-%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E5%94%A4%E8%B5%B7-app"><span class="nav-number">4.</span> <span class="nav-text">4. ios 端 H5 无法直接唤起 app</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yizhixiaoyao"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">yizhixiaoyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yizhixiaoyao0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yizhixiaoyao0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fei355148@gmail.com" title="E-Mail → mailto:fei355148@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yizhixiaoyao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : '3KJ3DmhprGksunKMLIAN5zpRscHioFPyoP8Qb7rwdHomtlEGVngELuql1RrwVvA7',
      shortname : 'yizhixiaoyao',
      url       : "https://yizhixiaoyao0.github.io/2022/02/17/q-22217/",
      identifier: "2022/02/17/q-22217/",
      title     : "开发实践问题记录",
    });
  }, window.DisqusJS);
});
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow.js"></script> 
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>-->

<!-- <div id="landlord">
  <div class="message" style="opacity:0"></div>
  <canvas id="live2d" width="220" height="440" class="live2d"></canvas>
  <div class="hide-button">隐藏</div>
</div>
<script type="text/javascript" src="/live2d/js/autoload.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
